<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp" Version="0.100.0" />
    <PackageReference Include="TorchSharp-cpu" Version="0.100.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AlphaSharp\AlphaSharp.csproj" />
  </ItemGroup>

</Project>
