# AlphaSharp

./: .gitignore  ProjectAlphaSharp.sln
AlphaSharp/: ActionUtil.cs  AlphaParameters.cs  AlphaSharp.csproj  AlphaSharpTrainer.cs  AlphaUtil.cs  Args.cs  ArrayUtil.cs  ByteArrayComparer.cs  Class1.cs  Coach.cs  DefaultLogging.cs  EpisodeParam.cs  EvalParam.cs  EvaluationPlayers.cs  EvaluationStyle.cs  GameOverStatus.cs  GenericSkynet.cs  GenericSkynetModel.cs  GenericSkynetModelConv.cs  GenericSkynetParam.cs  Hash.cs  IGame.cs  IMcst.cs  IPlayer.cs  ISkynet.cs  LogLevel.cs  Mcts.cs  MctsParallel.cs  MctsPlayer.cs  Mcts_old.cs  Noise.cs  OneVsOne.cs  ProgressInfo.cs  RandomPlayer.cs  SimpleLock.cs  SkynetPlayer.cs  StateNode.cs  TextFile1.md  ThreadedConsumer.cs  ThreadedWorker.cs  (+3 more)
AlphaSharp.Test/: AlphaSharp.Test.csproj  MctsTest.cs  UnitTest1.cs  UtilTest.cs
AlphaSharp/Interfaces/: IGame.cs  IMcst.cs  IPlayer.cs  ISkynet.cs
Games/FakeGame/FakeGame/: FakeGame.cs  FakeGame.csproj  FakeGameSkynet.cs  FakeGameSkynetModel.cs  Program.cs
Games/TicTacToe/TicTacToeGame/: TicTacToe.cs  TicTacToeGame.csproj  TicTacToeHumanPlayer.cs  TicTacToeParameters.cs  TicTacToeSkynet.cs  TicTacToeSkynetModel.cs  TicTacToeSkynetModelConv.cs
Games/TicTacToe/TicTacToeTraining/: Program.cs
Games/TicTacToe/TicTacToeVsHuman/: Program.cs  TicTacToeVsHuman.csproj
Games/Tixy/TestingCmd/: Program.cs  TestingCmd.csproj
Games/Tixy/TixyGame/: Tixy.cs  TixyGame.csproj  TixyGreedyPlayer.cs  TixyHumanPlayer.cs  TixyParameters.cs  TixyPieces.cs  TixySkynet.cs  TixySkynetModel.cs  TixySkynetModelConv.cs  TixySkynetModelConv6x6.cs  TixySkynetModelConvCuda.cs  TixySkynetModelFc.cs  TixySkynetModelOld5x5.cs  Util.cs
Games/Tixy/TixyGame.Test/: GameTest.cs  NetTest.cs  TixyGame.Test.csproj
Games/Tixy/TixyGameCmd/: Program.cs  TixyGameCmd.csproj
Games/Tixy/TixyTraining/: Program.cs  TixyTraining.csproj  watch.bat
Games/Tixy/TixyVsHuman/: Program.cs  TixyVsHuman.csproj
TestingCmd/: Program.cs  TestingCmd.csproj
TixyGame/: Tixy.cs  TixyGame.csproj  TixyGreedyPlayer.cs  TixyHumanPlayer.cs  TixyNet.cs  TixyParameters.cs  TixyPieces.cs  TixySkynet.cs  TixySkynetModel.cs  TixyStupidSkynet.cs  Util.cs
TixyGame.Test/: GameTest.cs  Test.cs  TixyGame.Test.csproj
TixyGameCmd/: Program.cs  TixyGame.cs  TixyGameCmd.csproj
