<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp" Version="0.100.2" />
    <PackageReference Include="TorchSharp-cpu" Version="0.100.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AlphaSharp\AlphaSharp.csproj" />
  </ItemGroup>

</Project>
