<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp" Version="0.100.1" />
    <PackageReference Include="TorchSharp-cpu" Version="0.100.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AlphaSharp\AlphaSharp.csproj" />
  </ItemGroup>

</Project>
